        <html>
        <head>
            <style>
                table {
    border-collapse: collapse;
    width: 300px;
    font-family: "Tahoma", sans-serif;
    table-layout: fixed;
    /*width: 100%;*/
}

.header {
    background-color: #1e5878;
    color: #FFF;
}

.header span {
    padding-left: 5px;
}

.header_loc {
    padding: 10px 0;
    border-bottom: 1px solid #DDDDDD;
}

.header_date {
    padding: 10px 0;
}

.condition span {
    font-family: "Protest Riot", sans-serif;
    font-size: 25px;
    color: #900000;
}

.img {
    padding-top: 15px;
}

.temp, .feelslike {
    /*padding: 10px;*/
    color: #1e5878;
}

.temp {
    padding-top: 15px;
}

.temp span, .feelslike span {
    font-size: 24px;
    color: #ef6300;
}

.feelslike {
    padding-bottom: 10px;
    opacity: 0.8;
}

.feelslike span {
    font-size: 18px;
}

thead th {
    /*font-weight: 900;*/
    font-size: 16px;
}

tbody td {
    border-bottom: 1px solid rgb(126, 162, 220);
    padding: 5px 5px;
    font-weight: 400;
    font-size: 14px;
    color: rgb(14, 39, 89);
}

tbody tr td:nth-child(odd) {
    text-align: right;
    width: 48%;
}

tbody tr td:nth-child(even) {
    font-weight: 900;
    color: #900000;
}
            </style>
        </head>
        <body>
            <!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html" charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet" />
    <link href="./current_weather_style.css" rel="stylesheet" />
    <title>Current weather</title>
  </head>
  <body>
    <table style="width:200px;">
      <thead>
        <tr>
          <th class="header header_loc" colspan="2">SAINT PETERSBURG, RUSSIA</th>
        </tr>
        <tr>
          <th class="header header_date" colspan="2">
            <span>Monday, 18,</span>
          </th>
        </tr>
        <tr>
          <th class="img" colspan="2">
            <img src="https://cdn.weatherapi.com/weather/64x64/day/122.png" alt="Forecast weather" />
          </th>
        </tr>
        <tr>
          <th class="condition" colspan="2">
            <span>Overcast </span>
          </th>
        </tr>
        <tr>
          <th class="temp" colspan="2">Max
            <span>0.7C</span>
          </th>
        </tr>
        <tr>
          <th class="feelslike" colspan="2">Min
            <span>-4.6C</span>
          </th>
        </tr>
      </thead>
      <tbody class="table_body">
        <tr>
          <td>Ave. temperature: </td>
          <td>-1.7C</td>
        </tr>
        <tr>
          <td>Max. wind: </td>
          <td>24.8 kph</td>
        </tr>
        <tr>
          <td>Total precipitation: </td>
          <td>0.06 mm</td>
        </tr>
        <tr>
          <td>Ave. humidity: </td>
          <td>75%</td>
        </tr>
        <tr>
          <td>Ave. visibility: </td>
          <td>10.0 km</td>
        </tr>
        <tr>
          <td>Chance of rain: </td>
          <td>0%</td>
        </tr>
        <tr>
          <td>Chance of snow: </td>
          <td>3%</td>
        </tr>
        <tr>
          <td>Moonrise: </td>
          <td>09:36 AM</td>
        </tr>
        <tr>
          <td>Moonset: </td>
          <td>06:27 AM</td>
        </tr>
        <tr>
          <td>Sunrise: </td>
          <td>07:06 AM</td>
        </tr>
        <tr>
          <td>Sunset: </td>
          <td>07:10 PM</td>
        </tr>
        <tr>
          <td>Moon phase: </td>
          <td>Waxing Gibbous</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
        </body>
        </html>
        